[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = ScenarioExtraurbano

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 700s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 1280
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 680
*.rsu[1].mobility.y = 1320
*.rsu[1].mobility.z = 8
*.rsu[2].mobility.x = 900
*.rsu[2].mobility.y = 1360
*.rsu[2].mobility.z = 8
*.rsu[3].mobility.x = 1215
*.rsu[3].mobility.y = 1380
*.rsu[3].mobility.z = 8
*.rsu[4].mobility.x = 1490
*.rsu[4].mobility.y = 1470
*.rsu[4].mobility.z = 8
*.rsu[5].mobility.x = 1690
*.rsu[5].mobility.y = 1670
*.rsu[5].mobility.z = 8
*.rsu[6].mobility.x = 1880
*.rsu[6].mobility.y = 1850
*.rsu[6].mobility.z = 8
*.rsu[7].mobility.x = 2105
*.rsu[7].mobility.y = 2050
*.rsu[7].mobility.z = 8
*.rsu[8].mobility.x = 2300
*.rsu[8].mobility.y = 2080
*.rsu[8].mobility.z = 8
*.rsu[9].mobility.x = 2385
*.rsu[9].mobility.y = 2000
*.rsu[9].mobility.z = 8
*.rsu[10].mobility.x = 2470
*.rsu[10].mobility.y = 1840
*.rsu[10].mobility.z = 8
*.rsu[11].mobility.x = 2385
*.rsu[11].mobility.y = 1680  
*.rsu[11].mobility.z = 8

#*.rsu[*].applType = "MyTraCIRSU"
*.rsu[*].applType = "newRSUSelection"
*.rsu[*].appl.headerLength = 80 bit
#Se usiamo MyTraCIRSU sendBeacons=false, se usiamo RSUSelection sendBeacons=true
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 3s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "NodeSelection"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 218s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true